apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.hypervergeapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('co.hyperverge:hypersnapsdk:3.1.6@aar', {
        transitive=true
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.google.android.gms'
        exclude group: 'co.hyperverge', module: 'hypersnapsdk-instructions'
        exclude group: 'co.hyperverge', module: 'hypersnapsdk-qrscanner'
        exclude group: 'co.hyperverge', module: 'hypersnap-pdfconverter'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}